# AndroTickler

./: build.gradle
