apply plugin:'java'
apply plugin:'eclipse'

repositories {
 mavenCentral()
}


dependencies {

    implementation files('slf4j-api-2.0.12.jar')
    implementation files('libs/jars/commons-cli-1.3.jar')
    implementation files('libs/jars/commons-io-2.4.jar')
    implementation files('libs/jars/apktool_2.2.2.jar')
    implementation files('libs/jars/commons-codec-1.10.jar')
    implementation files('libs/jars/jd-core-java-1.2.jar')
    implementation files('libs/jars/json-simple-1.1.1.jar')
    //runtime files('libs/jars/commons-cli-1.3.jar')
    runtimeOnly files('libs/jars/commons-cli-1.3.jar')
    runtimeOnly fileTree(dir: 'libs/jars', include: '*.jar')

    configurations {
        customConfig.extendsFrom implementation

        task copyLibs(type: Copy) {
            from configurations.customConfig
            into "$project.rootDir/reports/libs/"
        }
    }
    build.dependsOn copyLibs
}


jar {
    archiveBaseName='AndroTickler'
  	manifest {
    		attributes(
      			'Class-Path': configurations.customConfig.collect { it.getName() }.join(' '),
      			'Main-Class': 'cliGui.TicklerCLI'
    		)
  	}
	
	    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
     }

